version: '3.3'

services:
  app:
    image: ${IMAGE:-beacons:latest}
    links:
      - mongo
    environment:
      - MONGO_ENABLED=true
      - MONGO_SERVICE_URI=mongodb://mongo:27017/beacons
      - MONGO_COLLECTION=beacons
    ports:
      - "8080:8080"

  mongo:
    image: mongo:latest
